{
    "layer": "top",
    "position": "top",
    "height": 20,
    "spacing": 2,
    "margin": 4,

    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "clock" // <-- Clock/Date-Time is now directly to the right of workspaces
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "network#speed", // <-- Network speed meter is now over on the right side
        "cpu",
        "memory",
        "pulseaudio",
        "tray",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true,
        "format-icons": {
            "1": "≤░Ι╣",
            "2": "≤░ΗΞ",
            "3": "≤░ρη",
            "4": "Ότυ",
            "5": "≤░ΤΥ",
            "6": "≤░ΧΕ",
            "7": "≤░Λι",
            "8": "≤░βψ",
            "9": "≤░Πα",
            "10": "≤░αΦ",
            "default": "ΎΕΣ"
        }
    },

    "network#speed": {
        "interval": 1,
        "format": "ΎΒμ {bandwidthDownBytes} ΎΒλ {bandwidthUpBytes}",
        "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}\nCIDR: {cidr}",
        "on-click": "nm-connection-editor"
    },

    "hyprland/window": {
        "format": "{class}",
        "separate-outputs": true,
        "max-length": 50,
        "icon": true,
        "icon-size": 12
    },

    "cpu": {
        "format": "≤░Ξδ {usage}%",
        "tooltip": true,
        "on-click": "kitty -e btop"
    },

    "memory": {
        "format": "≤░αγ {}%",
        "tooltip": true,
        "on-click": "kitty -e btop"
    },

    "pulseaudio": {
        "scroll-step": 3,
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} ΎΛΦ {format_source}",
        "format-bluetooth-muted": "Ύγσ {icon} ΎΛΦ {format_source}",
        "format-muted": "Ύγσ {format_source}",
        "format-source": "ΎΕ░",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": [
                "ΎΑο",
                "ΎΑπ",
                "ΎΑρ"
            ]
        },
        "on-click": "kitty -T waybar_alsamixer -e alsamixer -M",
        "on-click-right": "pavucontrol"
    },

    "backlight": {
        "format": "≤░Δι {percent}%",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "≤░ΓΕ {capacity}%",
        "format-icons": [
            "≤░ΓΟ",
            "≤░Β║",
            "≤░Β╝",
            "≤░Β╛",
            "≤░ΓΑ",
            "≤░Β╣"
        ]
    },

    "clock": {
        "interval": 1,
        "tooltip-format": "<big>{:%A, %d.%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "ΎΕ│ {:%a %d %b ΎΑΩ %I:%M %p}",
        "format-alt": "ΎΕ│ {:%d/%m/%Y ΎΑΩ %H:%M:%S}"
    },

    "tray": {
        "spacing": 5,
        "icon-size": 16
    },

    "custom/launcher": {
        "format": "ΏθΣ╗",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },

    "custom/power": {
        "format": "έΠ╗",
        "tooltip": false,
        "on-click": "~/.config/rofi/scripts/powermenu.sh"
    }
}
