{
    "layer": "top",
    "position": "top",
    "height": 20,
    "spacing": 2,
    "margin": 4,

    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "clock" // <-- Clock/Date-Time is now directly to the right of workspaces
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "network#speed", // <-- Network speed meter is now over on the right side
        "cpu",
        "memory",
        "pulseaudio",
        "tray",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true,
        "format-icons": {
            "1": "َ°ˆ¹",
            "2": "َ°†چ",
            "3": "َ°¨‍",
            "4": "َ°چ¹",
            "5": "َ°’“",
            "6": "َ°•„",
            "7": "َ°ٹ ",
            "8": "َ°™¯",
            "9": "َ°ڈک",
            "10": "َ°ک”",
            "default": "ï„‘"
        }
    },

    "network#speed": {
        "interval": 1,
        "format": "ïپ£ {bandwidthDownBytes} ïپ¢ {bandwidthUpBytes}",
        "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}\nCIDR: {cidr}",
        "on-click": "nm-connection-editor"
    },

    "hyprland/window": {
        "format": "{class}",
        "separate-outputs": true,
        "max-length": 50,
        "icon": true,
        "icon-size": 12
    },

    "cpu": {
        "format": "َ°چ› {usage}%",
        "tooltip": true,
        "on-click": "kitty -e htop"
    },

    "memory": {
        "format": "َ°کڑ {}%",
        "tooltip": true,
        "on-click": "kitty -e htop"
    },

    "pulseaudio": {
        "scroll-step": 3,
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} ïٹ” {format_source}",
        "format-bluetooth-muted": "ïڑ© {icon} ïٹ” {format_source}",
        "format-muted": "ïڑ© {format_source}",
        "format-source": "ï„°",
        "format-source-muted": "ï„±",
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "ï€¥",
            "headset": "ï€¥",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": [
                "ï€¦",
                "ï€§",
                "ï€¨"
            ]
        },
        "on-click": "kitty -T waybar_alsamixer -e alsamixer -M",
        "on-click-right": "pavucontrol"
    },

    "backlight": {
        "format": "َ°ƒ  {percent}%",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "َ°‚„ {capacity}%",
        "format-icons": [
            "َ°‚ژ",
            "َ°پ؛",
            "َ°پ¼",
            "َ°پ¾",
            "َ°‚€",
            "َ°پ¹"
        ]
    },

    "clock": {
        "interval": 1,
        "tooltip-format": "<big>{:%A, %d.%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "ï„³ {:%a %d %b ï€— %I:%M %p}",
        "format-alt": "ï„³ {:%d/%m/%Y ï€— %H:%M:%S}"
    },

    "tray": {
        "spacing": 5,
        "icon-size": 16
    },

    "custom/launcher": {
        "format": "ïŒƒ",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },

    "custom/power": {
        "format": "âڈ»",
        "tooltip": false,
        "on-click": "nwgbar"
    }
}
